{
  "compilerOptions": {
    "sourceMap": true,
    "watch" : true, //runs the 'tsc' command on save.
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "../../server",
    "target": "es6", //version of JS
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es6"],
    "allowJs": true, // let's mix JS with TS
    "forceConsistentCasingInFileNames": true,
    "types": ["lodash"]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}